# must be unique in a given SonarQube instance
sonar.projectKey=2fe11764dc3d027366f14ab7c3b5584005ccfc33

sonar.scanner.metadataFilePath=/home/youssef/git/mooo-wallet/tmp/.scannerwork

sonar.typescript.tslint.reportPaths=tmp/tslint/report.json